-- Gui to Lua
-- Version: 3.2

-- Instances:

local Lol2 = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Link = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")

--Properties:

Lol2.Name = "Lol2"
Lol2.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Lol2.ResetOnSpawn = false

Frame.Parent = Lol2
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
Frame.Position = UDim2.new(0.466060609, 0, 0.5, 0)
Frame.Size = UDim2.new(0.416969746, 0, 0.440639257, 0)

UICorner.Parent = Frame

Title.Name = "Title"
Title.Parent = Frame
Title.AnchorPoint = Vector2.new(0.5, 0.5)
Title.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
Title.Position = UDim2.new(0.5, 0, -0.0560000017, 0)
Title.Size = UDim2.new(0.582929194, 0, 0.187214613, 0)
Title.ZIndex = 0

UICorner_2.Parent = Title

TextLabel.Parent = Title
TextLabel.AnchorPoint = Vector2.new(0.5, 0)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.5, 0, 0, 0)
TextLabel.Size = UDim2.new(0.949999988, 0, 0.792999983, 0)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Uh oh?"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeTransparency = 0.500
TextLabel.TextWrapped = true

Link.Name = "Link"
Link.Parent = Frame
Link.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Link.BackgroundTransparency = 0.750
Link.Position = UDim2.new(0.0376869142, 0, 0.811804473, 0)
Link.Size = UDim2.new(0.921216607, 0, 0.13031885, 0)
Link.ClearTextOnFocus = false
Link.Font = Enum.Font.FredokaOne
Link.PlaceholderText = "discord.gg/nNK9rMHWSG"
Link.Text = "discord.gg/nNK9rMHWSG"
Link.TextColor3 = Color3.fromRGB(255, 255, 255)
Link.TextScaled = true
Link.TextSize = 14.000
Link.TextStrokeTransparency = 0.500
Link.TextWrapped = true

UICorner_3.Parent = Link

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.036337249, 0, 0.0362694301, 0)
TextLabel_2.Size = UDim2.new(0.921511531, 0, 0.119170986, 0)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "Hello, this version of the script is no longer working."
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeTransparency = 0.500
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.036337249, 0, 0.173575133, 0)
TextLabel_3.Size = UDim2.new(0.921511531, 0, 0.313471496, 0)
TextLabel_3.Font = Enum.Font.FredokaOne
TextLabel_3.Text = "Unfortunately due to some people stealing my scripts, I have to shutdown this version of the script and make a new one."
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextStrokeTransparency = 0.500
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.036337249, 0, 0.520725429, 0)
TextLabel_4.Size = UDim2.new(0.921511531, 0, 0.246113986, 0)
TextLabel_4.Font = Enum.Font.FredokaOne
TextLabel_4.Text = "Just join this server and get the new version and everything will be fine! :D"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextStrokeTransparency = 0.500
TextLabel_4.TextWrapped = true
