-- Gui to Lua
-- Version: 3.2

-- Instances:

local WrongKey = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Link = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

WrongKey.Name = "WrongKey"
WrongKey.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
WrongKey.ResetOnSpawn = false

Frame.Parent = WrongKey
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(74, 74, 74)
Frame.Position = UDim2.new(0.466060609, 0, 0.5, 0)
Frame.Size = UDim2.new(0.416969746, 0, 0.440639257, 0)

UICorner.Parent = Frame

Title.Name = "Title"
Title.Parent = Frame
Title.AnchorPoint = Vector2.new(0.5, 0.5)
Title.BackgroundColor3 = Color3.fromRGB(74, 74, 74)
Title.Position = UDim2.new(0.5, 0, -0.0560000017, 0)
Title.Size = UDim2.new(0.582929194, 0, 0.187214613, 0)
Title.ZIndex = 0

UICorner_2.Parent = Title

TextLabel.Parent = Title
TextLabel.AnchorPoint = Vector2.new(0.5, 0)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.5, 0, 0, 0)
TextLabel.Size = UDim2.new(0.949999988, 0, 0.792999983, 0)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Hmm..."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeTransparency = 0.500
TextLabel.TextWrapped = true

Link.Name = "Link"
Link.Parent = Frame
Link.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Link.BackgroundTransparency = 0.750
Link.Position = UDim2.new(0.0376869142, 0, 0.811804473, 0)
Link.Size = UDim2.new(0.921216607, 0, 0.13031885, 0)
Link.ClearTextOnFocus = false
Link.Font = Enum.Font.FredokaOne
Link.PlaceholderText = "discord.gg/nNK9rMHWSG"
Link.Text = "discord.gg/nNK9rMHWSG"
Link.TextColor3 = Color3.fromRGB(255, 255, 255)
Link.TextScaled = true
Link.TextSize = 14.000
Link.TextStrokeTransparency = 0.500
Link.TextWrapped = true

UICorner_3.Parent = Link

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.036337249, 0, 0.0362694301, 0)
TextLabel_2.Size = UDim2.new(0.921511531, 0, 0.740932643, 0)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "Looks like you have a wrong key, please join our server and get the new key!"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeTransparency = 0.500
TextLabel_2.TextWrapped = true
